<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="s" uri="/struts-tags"%>

<!-- 上下文路径 -->
<c:set var="path" value="${pageContext.request.contextPath}"></c:set>

<meta charset="utf-8">
<meta name="keywords" content="在线考试,网络考试,考试系统,在线考试系统,智益" />
<meta name="description" content="智益考控系统是一个完全免费的考控系统吗,它不仅功能强大，而且还非常适用" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>智益考控系统</title>
<link rel="shortcut icon" href="${path}/static/common/images/favicon.ico" type="image/x-icon">
<!-- Bootstrap 3.3.2 -->
<link href="${path}/static/common/plugins/AdminLTE-2.0.5/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<!-- Font Awesome Icons -->
<link href="${path}/static/common/plugins/AdminLTE-2.0.5/plugins/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" />
<!-- Ionicons -->
<link href="${path}/static/common/plugins/AdminLTE-2.0.5/plugins/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" />
<!-- Theme style -->
<link href="${path}/static/common/plugins/AdminLTE-2.0.5/dist/css/AdminLTE.min.css" rel="stylesheet" />
<link href="${path}/static/common/css/base.css" rel="stylesheet">
<!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
<link href="${path}/static/common/plugins/AdminLTE-2.0.5/dist/css/skins/_all-skins.min.css" rel="stylesheet" />
<!-- validator -->
<link href="${path}/static/common/plugins/validator/0.6.8/jquery.validator.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->


<!-- jQuery 2.1.3 -->
<script src="${path}/static/common/plugins/AdminLTE-2.0.5/plugins/jQuery/jquery-1.10.3.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="${path}/static/common/plugins/AdminLTE-2.0.5/bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="${path}/static/common/plugins/AdminLTE-2.0.5/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src='${path}/static/common/plugins/AdminLTE-2.0.5/plugins/fastclick/fastclick.min.js'></script>
<!-- AdminLTE App -->
<script src="${path}/static/common/plugins/AdminLTE-2.0.5/dist/js/app.min.js"></script>
<!-- layer插件 -->
<script src="${path}/static/common/plugins/layer/layer.js"></script>
<!-- validator -->
<script src="${path}/static/common/plugins/validator/0.6.8/jquery.validator.js"></script>
<script src="${path}/static/common/plugins/validator/0.6.8/local/zh_CN.js"></script>
<!-- script的路径 -->
<script>
	var path = '${path}';
</script>