<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
	<aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="${path}/static/common/plugins/AdminLTE-2.0.5/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p>${user.code}</p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <form class="sidebar-form"  onsubmit="javascript:return false;">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">&nbsp;</li>
            
            <li class="treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i> 
                <span>Dashboard</span> 
                <small class="label pull-right bg-green">Hot</small>
              </a>
            </li>
            
            <s:if test="powerEntity.baseModel!=null && powerEntity.baseModel.size!=0">
	            <li class="treeview">
	              <a href="javascript:void(0);">
	                <i class="fa fa-pie-chart"></i>
	                <span>系统模块</span>
	                <i class="fa fa-angle-left pull-right"></i>
	              </a>
	              <ul class="treeview-menu">
	              	<s:iterator value="powerEntity.baseModel" var="plist">
	              		<s:if test="plist.url==null">
	              			<li><a href="javascript:void(0)" target="tag"><i class="fa fa-circle-o"></i>${plist.name}</a></li>
	              		</s:if>
	                	<s:else>
	                		<li><a href="${path}${plist.url}" target="tag"><i class="fa fa-circle-o"></i>${plist.name}</a></li>
	                	</s:else>
	              	</s:iterator>
	              </ul>
	            </li>
            </s:if>
            
            <s:if test="powerEntity.qesModel!=null && powerEntity.qesModel.size!=0">
	            <li class="treeview">
	              <a href="javascript:void(0);">
	                <i class="fa fa-pie-chart"></i>
	                <span>试题模块</span>
	                <i class="fa fa-angle-left pull-right"></i>
	              </a>
	              <ul class="treeview-menu">
	              	<s:iterator value="powerEntity.qesModel" var="plist">
	              		<s:if test="plist.url==null">
	              			<li><a href="javascript:void(0)" target="tag"><i class="fa fa-circle-o"></i>${plist.name}</a></li>
	              		</s:if>
	                	<s:else>
	                		<li><a href="${path}${plist.url}" target="tag"><i class="fa fa-circle-o"></i>${plist.name}</a></li>
	                	</s:else>
	              	</s:iterator>
	              </ul>
	            </li>
            </s:if>
            
            <s:if test="powerEntity.examModel!=null && powerEntity.examModel.size!=0">
	            <li class="treeview">
	              <a href="javascript:void(0);">
	                <i class="fa fa-pie-chart"></i>
	                <span>考试模块</span>
	                <i class="fa fa-angle-left pull-right"></i>
	              </a>
	              <ul class="treeview-menu">
	              	<s:iterator value="powerEntity.examModel" var="plist">
	              		<s:if test="plist.url==null">
	              			<li><a href="javascript:void(0)" target="tag"><i class="fa fa-circle-o"></i>${plist.name}</a></li>
	              		</s:if>
	                	<s:else>
	                		<li><a href="${path}${plist.url}" target="tag"><i class="fa fa-circle-o"></i>${plist.name}</a></li>
	                	</s:else>
	              	</s:iterator>
	              </ul>
	            </li>
            </s:if>
            
            <s:if test="powerEntity.assistModel!=null && powerEntity.assistModel.size!=0">
	            <li class="treeview">
	              <a href="javascript:void(0);">
	                <i class="fa fa-pie-chart"></i>
	                <span>辅助模块</span>
	                <i class="fa fa-angle-left pull-right"></i>
	              </a>
	              <ul class="treeview-menu">
	              	<s:iterator value="powerEntity.assistModel" var="plist">
	              		<s:if test="plist.url==null">
	              			<li><a href="javascript:void(0)" target="tag"><i class="fa fa-circle-o"></i>${plist.name}</a></li>
	              		</s:if>
	                	<s:else>
	                		<li><a href="${path}${plist.url}" target="tag"><i class="fa fa-circle-o"></i>${plist.name}</a></li>
	                	</s:else>
	              	</s:iterator>
	              </ul>
	            </li>
            </s:if>
            
            <s:if test="powerEntity.stuModel!=null && powerEntity.stuModel.size!=0">
	            <li class="treeview">
	              <a href="javascript:void(0);">
	                <i class="fa fa-pie-chart"></i>
	                <span>学生模块</span>
	                <i class="fa fa-angle-left pull-right"></i>
	              </a>
	              <ul class="treeview-menu">
	              	<s:iterator value="powerEntity.stuModel" var="plist">
	              		<s:if test="plist.url==null">
	              			<li><a href="javascript:void(0)" target="tag"><i class="fa fa-circle-o"></i>${plist.name}</a></li>
	              		</s:if>
	                	<s:else>
	                		<li><a href="${path}${plist.url}" target="tag"><i class="fa fa-circle-o"></i>${plist.name}</a></li>
	                	</s:else>
	              	</s:iterator>
	              </ul>
	            </li>
            </s:if>
          </ul>
        </section>
        <!-- /.sidebar -->
     </aside>